<!DOCTYPE html>
<html>

<head>
    <title>Expired page</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(234, 255, 192);
        }

        .main-content {
            text-align: center;
            margin: auto;
            padding-top: 50px;
        }

        .main-content p {
            font-size: 40px;
        }

        #return-button {
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            border-radius: 10px;
            cursor: pointer;
            width: 150px;
            height: 50px;
            font-size: 20px;
        }

        #return-button:hover {
            background: none;
            color:#111;
            border: 4px solid #111;;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <p>The form is expired! Click button to return</p>
        <button id="return-button">Return</button>
    </div>
    <script src="session-expired-page.js"></script>
</body>

</html>